I2C_prg.c:53:6:I2C_vInit	1
I2C_prg.c:75:6:I2C_SendDataToSlaveSynch	8
I2C_prg.c:118:6:I2C_RequestDataFromSlaveSynch	11
I2C_prg.c:164:6:I2C_SendDataToSlave_DMA	4
I2C_prg.c:197:6:I2C_ReceiveDataFromSlave_DMA	5
I2C_prg.c:244:16:I2C_ReadStatusFlag	2
I2C_prg.c:258:13:I2C_DMA_TxCRxC_CallBack	5
I2C_prg.c:284:13:I2C_SetPeripheralEnable	1
I2C_prg.c:290:13:I2C_SetSMBusMode	1
I2C_prg.c:296:13:I2C_SetSMBusType	1
I2C_prg.c:302:13:I2C_SetARPEnable	1
I2C_prg.c:308:13:I2C_SetPECEnable	1
I2C_prg.c:314:13:I2C_SetGeneralCallEnable	1
I2C_prg.c:320:13:I2C_ClkStretchingEnable	1
I2C_prg.c:326:13:I2C_SetStartCondition	1
I2C_prg.c:332:13:I2C_SetStopCondition	1
I2C_prg.c:338:13:I2C_AckEnable	1
I2C_prg.c:343:13:I2C_SetAckPos	1
I2C_prg.c:349:13:I2C_PECEnable	1
I2C_prg.c:355:13:I2C_SMBusAlertEnable	1
I2C_prg.c:361:13:I2C_SetSWReset	1
I2C_prg.c:367:13:I2C_SetI2CFreq	1
I2C_prg.c:373:13:I2C_ErrorInterruptEnable	1
I2C_prg.c:378:13:I2C_EventInterruptEnable	1
I2C_prg.c:384:13:I2C_BufferInterruptEnable	1
I2C_prg.c:391:13:I2C_I2cDMAEnable	1
I2C_prg.c:397:13:I2C_DMANextTransferIsLast	1
I2C_prg.c:403:13:I2C_SetAddressingMode	1
I2C_prg.c:409:13:I2C_SetInterfaceAddress7Bit	1
I2C_prg.c:414:13:I2C_SetDataRegister	1
I2C_prg.c:418:13:I2C_ReadDataRegister	1
I2C_prg.c:424:13:I2C_SetI2CMasterModer	1
I2C_prg.c:430:13:I2C_SetCCRRegister	1
I2C_prg.c:442:13:I2C_ClearAddrBit	1
I2C_prg.c:452:13:I2C_SetAddress	1
