DMA_prg.c:13:6:DMA_vInit	1
DMA_prg.c:41:6:DMA_vSetDMAStreamChannelSelection	1
DMA_prg.c:46:6:DMA_vSetDMAStreamMemoryBurstTransferSelection	1
DMA_prg.c:51:6:DMA_vSetDMAStreamPeripheralBurstTransferSelection	1
DMA_prg.c:57:6:DMA_vSetDMAStreamCurrentMemoryTarget	1
DMA_prg.c:63:6:DMA_vSetDMAStreamDoubleBufferMode	1
DMA_prg.c:69:6:DMA_vSetDMAStreamPriorityLevel	1
DMA_prg.c:75:6:DMA_vSetDMAStreamIncreamentalOffset	1
DMA_prg.c:82:6:DMA_vSetDMAStreamMemorySize	1
DMA_prg.c:88:6:DMA_vSetDMAStreamPeripheralSize	1
DMA_prg.c:95:6:DMA_vSetDMAMemoryIncrementMode	1
DMA_prg.c:101:6:DMA_vSetDMAPeripheralIncrementMode	1
DMA_prg.c:107:6:DMA_vSetDMACircularMode	1
DMA_prg.c:113:6:DMA_vSetDMAStreamDataTransferDirection	1
DMA_prg.c:120:6:DMA_vSetDMAStreamPeripheralFlowController	1
DMA_prg.c:126:6:DMA_vSetTransferCompleteInterrupt	1
DMA_prg.c:133:6:DMA_vSetHalfTransferCompleteInterrupt	1
DMA_prg.c:139:6:DMA_vSetTransferErrorInterrupt	1
DMA_prg.c:145:6:DMA_vSetDirectModeErrorInterrupt	1
DMA_prg.c:151:6:DMA_vEnableStream	1
DMA_prg.c:157:6:DMA_vSetNumberOfDataToBeTransefered	1
DMA_prg.c:162:6:DMA_vSetAddressOfPeripheral	1
DMA_prg.c:167:6:DMA_vSetAddressOfMemory0	1
DMA_prg.c:172:6:DMA_vSetAddressOfMemory1	1
DMA_prg.c:177:6:DMA_vSetFIFOErrorInterrupt	1
DMA_prg.c:184:6:DMA_vSetDirectModeStatus	1
DMA_prg.c:191:6:DMA_vSetFIFOThresholdSelection	1
DMA_prg.c:199:6:DMA_vStart	2
DMA_prg.c:218:6:DMA_vStart_IT	2
DMA_prg.c:239:6:DMA_vReadFlagStatus	1
DMA_prg.c:245:6:DMA_vIRQHandler	7
DMA_prg.c:281:6:DMA_vSetCallBack	1
DMA_prg.c:291:6:DMA1_Stream0_IRQHandler	1
DMA_prg.c:295:6:DMA1_Stream1_IRQHandler	1
DMA_prg.c:299:6:DMA1_Stream3_IRQHandler	1
DMA_prg.c:303:6:DMA1_Stream4_IRQHandler	1
DMA_prg.c:307:6:DMA1_Stream5_IRQHandler	1
DMA_prg.c:311:6:DMA1_Stream6_IRQHandler	1
DMA_prg.c:315:6:DMA1_Stream7_IRQHandler	1
DMA_prg.c:324:6:DMA2_Stream0_IRQHandler	1
DMA_prg.c:328:6:DMA2_Stream1_IRQHandler	1
DMA_prg.c:332:6:DMA2_Stream2_IRQHandler	1
DMA_prg.c:336:6:DMA2_Stream3_IRQHandler	1
DMA_prg.c:340:6:DMA2_Stream4_IRQHandler	1
DMA_prg.c:344:6:DMA2_Stream5_IRQHandler	1
DMA_prg.c:348:6:DMA2_Stream6_IRQHandler	1
DMA_prg.c:352:6:DMA2_Stream7_IRQHandler	1
