syscalls.c:46:6:ITM_SendChar	2
syscalls.c:72:6:initialise_monitor_handles	1
syscalls.c:76:5:_getpid	1
syscalls.c:81:5:_kill	1
syscalls.c:89:6:_exit	1
syscalls.c:95:27:_read	2
syscalls.c:108:27:_write	2
syscalls.c:120:5:_close	1
syscalls.c:127:5:_fstat	1
syscalls.c:134:5:_isatty	1
syscalls.c:140:5:_lseek	1
syscalls.c:148:5:_open	1
syscalls.c:156:5:_wait	1
syscalls.c:163:5:_unlink	1
syscalls.c:170:5:_times	1
syscalls.c:176:5:_stat	1
syscalls.c:183:5:_link	1
syscalls.c:191:5:_fork	1
syscalls.c:197:5:_execve	1
