SPI_prg.c:32:6:SPI_vInit	1
SPI_prg.c:52:6:SPI_vSendSynch	2
SPI_prg.c:64:6:SPI_vReceiveSynch	2
SPI_prg.c:78:6:SPI_vSendReceive	2
SPI_prg.c:106:13:SPI_SetHWCRCEnable	1
SPI_prg.c:112:13:SPI_SetDataFrameForamt	1
SPI_prg.c:124:13:SPI_SetSlavengBySW	1
SPI_prg.c:130:13:SPI_SetSlaveSelectBySW	1
SPI_prg.c:142:13:SPI_Enable_Peripheral	1
SPI_prg.c:148:13:SPI_SetBaudRate	1
SPI_prg.c:154:13:SPI_SetMasterSlave	1
SPI_prg.c:173:7:SPI_EnableTxBufferEmptyInterrupt	1
SPI_prg.c:178:7:SPI_EnableRxBufferFullInterrupt	1
SPI_prg.c:183:7:SPI_EnableErrorInterrupt	1
SPI_prg.c:198:13:SPI_DMATxEnable	1
SPI_prg.c:204:13:SPI_DMARxEnable	1
SPI_prg.c:210:7:SPI_ReadFlag	1
