DMA_prg.c:13:6:DMA_vInit	1
DMA_prg.c:38:6:DMA_vSetDMAStreamChannelSelection	1
DMA_prg.c:43:6:DMA_vSetDMAStreamMemoryBurstTransferSelection	1
DMA_prg.c:48:6:DMA_vSetDMAStreamPeripheralBurstTransferSelection	1
DMA_prg.c:54:6:DMA_vSetDMAStreamCurrentMemoryTarget	1
DMA_prg.c:60:6:DMA_vSetDMAStreamDoubleBufferMode	1
DMA_prg.c:66:6:DMA_vSetDMAStreamPriorityLevel	1
DMA_prg.c:72:6:DMA_vSetDMAStreamIncreamentalOffset	1
DMA_prg.c:79:6:DMA_vSetDMAStreamMemorySize	1
DMA_prg.c:85:6:DMA_vSetDMAStreamPeripheralSize	1
DMA_prg.c:92:6:DMA_vSetDMAMemoryIncrementMode	1
DMA_prg.c:98:6:DMA_vSetDMAPeripheralIncrementMode	1
DMA_prg.c:104:6:DMA_vSetDMACircularMode	1
DMA_prg.c:110:6:DMA_vSetDMAStreamDataTransferDirection	1
DMA_prg.c:117:6:DMA_vSetDMAStreamPeripheralFlowController	1
DMA_prg.c:123:6:DMA_vSetTransferCompleteInterrupt	1
DMA_prg.c:130:6:DMA_vSetHalfTransferCompleteInterrupt	1
DMA_prg.c:136:6:DMA_vSetTransferErrorInterrupt	1
DMA_prg.c:142:6:DMA_vSetDirectModeErrorInterrupt	1
DMA_prg.c:148:6:DMA_vEnableStream	1
DMA_prg.c:154:6:DMA_vSetNumberOfDataToBeTransefered	1
DMA_prg.c:159:6:DMA_vSetAddressOfPeripheral	1
DMA_prg.c:164:6:DMA_vSetAddressOfMemory0	1
DMA_prg.c:169:6:DMA_vSetAddressOfMemory1	1
DMA_prg.c:174:6:DMA_vSetFIFOErrorInterrupt	1
DMA_prg.c:181:6:DMA_vSetDirectModeStatus	1
DMA_prg.c:188:6:DMA_vSetFIFOThresholdSelection	1
DMA_prg.c:196:6:DMA_vStart	2
DMA_prg.c:215:6:DMA_vStart_IT	2
DMA_prg.c:236:6:DMA_vReadFlagStatus	1
DMA_prg.c:243:6:DMA_vClearFlagStatus	1
DMA_prg.c:250:6:DMA_vIRQHandler	7
DMA_prg.c:293:6:DMA_vSetCallBack	3
DMA_prg.c:313:6:DMA1_Stream0_IRQHandler	1
DMA_prg.c:317:6:DMA1_Stream1_IRQHandler	1
DMA_prg.c:321:6:DMA1_Stream3_IRQHandler	1
DMA_prg.c:325:6:DMA1_Stream4_IRQHandler	1
DMA_prg.c:329:6:DMA1_Stream5_IRQHandler	1
DMA_prg.c:333:6:DMA1_Stream6_IRQHandler	1
DMA_prg.c:337:6:DMA1_Stream7_IRQHandler	1
DMA_prg.c:346:6:DMA2_Stream0_IRQHandler	1
DMA_prg.c:350:6:DMA2_Stream1_IRQHandler	1
DMA_prg.c:354:6:DMA2_Stream2_IRQHandler	1
DMA_prg.c:358:6:DMA2_Stream3_IRQHandler	1
DMA_prg.c:362:6:DMA2_Stream4_IRQHandler	1
DMA_prg.c:366:6:DMA2_Stream5_IRQHandler	1
DMA_prg.c:370:6:DMA2_Stream6_IRQHandler	1
DMA_prg.c:374:6:DMA2_Stream7_IRQHandler	1
