I2C_prg.c:53:6:I2C_vInit	1
I2C_prg.c:75:6:I2C_SendDataToSlaveSynch	8
I2C_prg.c:118:6:I2C_RequestDataFromSlaveSynch	11
I2C_prg.c:164:6:I2C_SendDataToSlave_DMA	4
I2C_prg.c:197:6:I2C_ReceiveDataFromSlave_DMA	5
I2C_prg.c:244:16:I2C_ReadStatusFlag	2
I2C_prg.c:258:13:I2C_DMA_TxCRxC_CallBack	6
I2C_prg.c:288:13:I2C_SetPeripheralEnable	1
I2C_prg.c:294:13:I2C_SetSMBusMode	1
I2C_prg.c:300:13:I2C_SetSMBusType	1
I2C_prg.c:306:13:I2C_SetARPEnable	1
I2C_prg.c:312:13:I2C_SetPECEnable	1
I2C_prg.c:318:13:I2C_SetGeneralCallEnable	1
I2C_prg.c:324:13:I2C_ClkStretchingEnable	1
I2C_prg.c:330:13:I2C_SetStartCondition	1
I2C_prg.c:336:13:I2C_SetStopCondition	1
I2C_prg.c:342:13:I2C_AckEnable	1
I2C_prg.c:347:13:I2C_SetAckPos	1
I2C_prg.c:353:13:I2C_PECEnable	1
I2C_prg.c:359:13:I2C_SMBusAlertEnable	1
I2C_prg.c:365:13:I2C_SetSWReset	1
I2C_prg.c:371:13:I2C_SetI2CFreq	1
I2C_prg.c:377:13:I2C_ErrorInterruptEnable	1
I2C_prg.c:382:13:I2C_EventInterruptEnable	1
I2C_prg.c:388:13:I2C_BufferInterruptEnable	1
I2C_prg.c:395:13:I2C_I2cDMAEnable	1
I2C_prg.c:401:13:I2C_DMANextTransferIsLast	1
I2C_prg.c:407:13:I2C_SetAddressingMode	1
I2C_prg.c:413:13:I2C_SetInterfaceAddress7Bit	1
I2C_prg.c:418:13:I2C_SetDataRegister	1
I2C_prg.c:422:13:I2C_ReadDataRegister	1
I2C_prg.c:428:13:I2C_SetI2CMasterModer	1
I2C_prg.c:434:13:I2C_SetCCRRegister	1
I2C_prg.c:446:13:I2C_ClearAddrBit	1
I2C_prg.c:456:13:I2C_SetAddress	1
