SPI_prg.c:33:6:SPI_vInit	1
SPI_prg.c:53:6:SPI_vSendSynch	2
SPI_prg.c:62:6:SPI_vReceiveSynch	2
SPI_prg.c:69:6:SPI_vReceive_DMA	1
SPI_prg.c:74:6:SPI_vSend_DMA	1
SPI_prg.c:79:6:SPI_vSendReceive	2
SPI_prg.c:108:13:SPI_SetBidirectionalMode	1
SPI_prg.c:114:13:SPI_SetOutputEnableInBidirectional	1
SPI_prg.c:119:13:SPI_SetHWCRCEnable	1
SPI_prg.c:125:13:SPI_SetDataFrameForamt	1
SPI_prg.c:131:13:SPI_SetReceiveOnlyEnable	1
SPI_prg.c:137:13:SPI_SetSlavengBySW	1
SPI_prg.c:143:13:SPI_SetSlaveSelectBySW	1
SPI_prg.c:149:13:SPI_SetLSB_MSB_First	1
SPI_prg.c:155:13:SPI_Enable_Peripheral	1
SPI_prg.c:161:13:SPI_SetBaudRate	1
SPI_prg.c:167:13:SPI_SetMasterSlave	1
SPI_prg.c:173:13:SPI_SetClockPolarity	1
SPI_prg.c:179:13:SPI_SetClockPhase	1
SPI_prg.c:186:6:SPI_EnableTxBufferEmptyInterrupt	1
SPI_prg.c:191:6:SPI_EnableRxBufferFullInterrupt	1
SPI_prg.c:196:6:SPI_EnableErrorInterrupt	1
SPI_prg.c:203:13:SPI_SetFrameFormat	1
SPI_prg.c:210:13:SPI_SetSSOOutputEnable	1
SPI_prg.c:216:13:SPI_DMATxEnable	1
SPI_prg.c:222:13:SPI_DMARxEnable	1
SPI_prg.c:228:9:SPI_ReadFlag	1
