UART_prg.c:34:6:UART_vInit	2
UART_prg.c:64:6:UART_vSendSynch	2
UART_prg.c:71:6:UART_vSendStringSynch	3
UART_prg.c:81:6:UART_vReceiveSynch	2
UART_prg.c:86:6:UART_vReceiveSynchSize	3
UART_prg.c:100:6:UART_vReceiveSynchString	4
UART_prg.c:116:6:UART_vSend_DMA	1
UART_prg.c:121:6:UART_vReceive_DMA	1
UART_prg.c:127:16:UART_vReadFlag	1
UART_prg.c:131:13:UART_vSetDataRegister	1
UART_prg.c:135:13:UART_vReadDataRegister	1
UART_prg.c:140:13:UART_vReceiverEnable	1
UART_prg.c:146:13:UART_vTransmitterEnable	1
UART_prg.c:153:13:UART_vIdleInterruptEnable	1
UART_prg.c:159:13:UART_vRXNEInterruptEnable	1
UART_prg.c:166:13:UART_vTransmissionCompleteInterruptEnable	1
UART_prg.c:172:13:UART_vTXEInterruptEnable	1
UART_prg.c:178:13:UART_vPEInterruptEnable	1
UART_prg.c:185:13:UART_vSetParity	1
UART_prg.c:191:13:UART_vEnableParity	1
UART_prg.c:198:13:UART_vSetWordLength	1
UART_prg.c:205:13:UART_vEnale	1
UART_prg.c:211:13:UART_vSetOversamplingMode	1
UART_prg.c:218:13:UART_vSetStopBits	1
UART_prg.c:224:13:UART_vSetOneSampleBitMethod	1
UART_prg.c:230:13:UART_vDMAEnablReceiver	1
UART_prg.c:237:13:UART_vDMAEnableTransmitter	1
UART_prg.c:244:13:UART_vEnableErrorInterrupt	1
UART_prg.c:251:13:UART_vSetBaudRate	3
