SPI_prg.c:33:6:SPI_vInit	1
SPI_prg.c:53:6:SPI_vSendSynch	2
SPI_prg.c:66:6:SPI_vReceiveSynch	2
SPI_prg.c:78:6:SPI_vReceive_DMA	1
SPI_prg.c:83:6:SPI_vSend_DMA	1
SPI_prg.c:88:6:SPI_vSendReceive	2
SPI_prg.c:121:13:SPI_SetBidirectionalMode	1
SPI_prg.c:127:13:SPI_SetOutputEnableInBidirectional	1
SPI_prg.c:132:13:SPI_SetHWCRCEnable	1
SPI_prg.c:138:13:SPI_SetDataFrameForamt	1
SPI_prg.c:144:13:SPI_SetReceiveOnlyEnable	1
SPI_prg.c:150:13:SPI_SetSlavengBySW	1
SPI_prg.c:156:13:SPI_SetSlaveSelectBySW	1
SPI_prg.c:162:13:SPI_SetLSB_MSB_First	1
SPI_prg.c:168:13:SPI_Enable_Peripheral	1
SPI_prg.c:174:13:SPI_SetBaudRate	1
SPI_prg.c:180:13:SPI_SetMasterSlave	1
SPI_prg.c:186:13:SPI_SetClockPolarity	1
SPI_prg.c:192:13:SPI_SetClockPhase	1
SPI_prg.c:199:6:SPI_EnableTxBufferEmptyInterrupt	1
SPI_prg.c:204:6:SPI_EnableRxBufferFullInterrupt	1
SPI_prg.c:209:6:SPI_EnableErrorInterrupt	1
SPI_prg.c:216:13:SPI_SetFrameFormat	1
SPI_prg.c:223:13:SPI_SetSSOOutputEnable	1
SPI_prg.c:229:13:SPI_DMATxEnable	1
SPI_prg.c:235:13:SPI_DMARxEnable	1
SPI_prg.c:241:6:SPI_ReadFlag	1
