DMA_prg.c:13:6:DMA_vInit	1
DMA_prg.c:44:6:DMA_vSetDMAStreamChannelSelection	1
DMA_prg.c:49:6:DMA_vSetDMAStreamMemoryBurstTransferSelection	1
DMA_prg.c:54:6:DMA_vSetDMAStreamPeripheralBurstTransferSelection	1
DMA_prg.c:60:6:DMA_vSetDMAStreamCurrentMemoryTarget	1
DMA_prg.c:66:6:DMA_vSetDMAStreamDoubleBufferMode	1
DMA_prg.c:72:6:DMA_vSetDMAStreamPriorityLevel	1
DMA_prg.c:78:6:DMA_vSetDMAStreamIncreamentalOffset	1
DMA_prg.c:85:6:DMA_vSetDMAStreamMemorySize	1
DMA_prg.c:91:6:DMA_vSetDMAStreamPeripheralSize	1
DMA_prg.c:98:6:DMA_vSetDMAMemoryIncrementMode	1
DMA_prg.c:104:6:DMA_vSetDMAPeripheralIncrementMode	1
DMA_prg.c:110:6:DMA_vSetDMACircularMode	1
DMA_prg.c:116:6:DMA_vSetDMAStreamDataTransferDirection	1
DMA_prg.c:123:6:DMA_vSetDMAStreamPeripheralFlowController	1
DMA_prg.c:129:6:DMA_vSetTransferCompleteInterrupt	1
DMA_prg.c:136:6:DMA_vSetHalfTransferCompleteInterrupt	1
DMA_prg.c:142:6:DMA_vSetTransferErrorInterrupt	1
DMA_prg.c:148:6:DMA_vSetDirectModeErrorInterrupt	1
DMA_prg.c:154:6:DMA_vEnableStream	1
DMA_prg.c:160:6:DMA_vSetNumberOfDataToBeTransefered	1
DMA_prg.c:165:6:DMA_vSetAddressOfPeripheral	1
DMA_prg.c:170:6:DMA_vSetAddressOfMemory0	1
DMA_prg.c:175:6:DMA_vSetAddressOfMemory1	1
DMA_prg.c:180:6:DMA_vSetFIFOErrorInterrupt	1
DMA_prg.c:187:6:DMA_vSetDirectModeStatus	1
DMA_prg.c:194:6:DMA_vSetFIFOThresholdSelection	1
DMA_prg.c:202:6:DMA_vStart	2
DMA_prg.c:221:6:DMA_vStart_IT	2
DMA_prg.c:242:6:DMA_vReadFlagStatus	1
DMA_prg.c:248:6:DMA_vIRQHandler	7
DMA_prg.c:284:6:DMA_vSetCallBack	3
DMA_prg.c:304:6:DMA1_Stream0_IRQHandler	1
DMA_prg.c:308:6:DMA1_Stream1_IRQHandler	1
DMA_prg.c:312:6:DMA1_Stream3_IRQHandler	1
DMA_prg.c:316:6:DMA1_Stream4_IRQHandler	1
DMA_prg.c:320:6:DMA1_Stream5_IRQHandler	1
DMA_prg.c:324:6:DMA1_Stream6_IRQHandler	1
DMA_prg.c:328:6:DMA1_Stream7_IRQHandler	1
DMA_prg.c:337:6:DMA2_Stream0_IRQHandler	1
DMA_prg.c:341:6:DMA2_Stream1_IRQHandler	1
DMA_prg.c:345:6:DMA2_Stream2_IRQHandler	1
DMA_prg.c:349:6:DMA2_Stream3_IRQHandler	1
DMA_prg.c:353:6:DMA2_Stream4_IRQHandler	1
DMA_prg.c:357:6:DMA2_Stream5_IRQHandler	1
DMA_prg.c:361:6:DMA2_Stream6_IRQHandler	1
DMA_prg.c:365:6:DMA2_Stream7_IRQHandler	1
