UART_prg.c:34:8:UART_vInit	2
UART_prg.c:64:8:UART_vSendSynch	2
UART_prg.c:74:8:UART_vReceiveSynch	2
UART_prg.c:87:8:UART_vSend_DMA	1
UART_prg.c:92:8:UART_vReceive_DMA	1
UART_prg.c:98:14:UART_vReadFlag	1
UART_prg.c:102:14:UART_vSetDataRegister	1
UART_prg.c:106:14:UART_vReadDataRegister	1
UART_prg.c:111:14:UART_vReceiverEnable	1
UART_prg.c:117:14:UART_vTransmitterEnable	1
UART_prg.c:124:14:UART_vIdleInterruptEnable	1
UART_prg.c:130:14:UART_vRXNEInterruptEnable	1
UART_prg.c:137:14:UART_vTransmissionCompleteInterruptEnable	1
UART_prg.c:143:14:UART_vTXEInterruptEnable	1
UART_prg.c:149:14:UART_vPEInterruptEnable	1
UART_prg.c:156:14:UART_vSetParity	1
UART_prg.c:162:14:UART_vEnableParity	1
UART_prg.c:169:14:UART_vSetWordLength	1
UART_prg.c:176:14:UART_vEnale	1
UART_prg.c:182:14:UART_vSetOversamplingMode	1
UART_prg.c:189:14:UART_vSetStopBits	1
UART_prg.c:195:14:UART_vSetOneSampleBitMethod	1
UART_prg.c:201:14:UART_vDMAEnablReceiver	1
UART_prg.c:208:14:UART_vDMAEnableTransmitter	1
UART_prg.c:215:14:UART_vEnableErrorInterrupt	1
UART_prg.c:222:14:UART_vSetBaudRate	3
